<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Deals Of The Day - Homepage | Flipkart - AttainU</title>
  </head>
  <body>
    
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="#">
                        <img src="img/logo0.png" width="130" height="30" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="col-md-9">
  

                <form class="navbar-form" role="search">
                        <div class="input-group add-on">
                          <input type="text" class="form-control" placeholder="Search for products, brands and more.." name="srch-term" id="srch-term">
                          <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                    <svg width="15px" height="15px">
                                            <path d="M11.618 9.897l4.224 4.212c.092.09.1.23.02.312l-1.464 1.46c-.08.08-.222.072-.314-.02L9.868 11.66M6.486 10.9c-2.42 0-4.38-1.955-4.38-4.367 0-2.413 1.96-4.37 4.38-4.37s4.38 1.957 4.38 4.37c0 2.412-1.96 4.368-4.38 4.368m0-10.834C2.904.066 0 2.96 0 6.533 0 10.105 2.904 13 6.486 13s6.487-2.895 6.487-6.467c0-3.572-2.905-6.467-6.487-6.467 "></path>
                                        </svg>
                            </button>
                          </div>
                        </div>
                </form>

            </div>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#"><strong>My Account</strong> <span class="sr-only">(current)</span></a>
                    </li>
                    <li></li>
                    <li class="nav-item dropdown active">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <strong>More</strong>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <div></div>
                    
                  </ul>  
                </div>
              </nav>
        <div class="container">

<!--Style for heading-->
    <style>
           .flipkart-clock
            {
    justify-content: left;
    font-size: 15px;
    color: #878787;
    margin-top: 8px;
    display: flex;
    font-family: Roboto,Arial,sans-serif;
    letter-spacing: 0;
            }

            .flipkart-head
            {

    font-weight: 500;
    font-size: 24px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: block;
    text-align: left;
    letter-spacing: 0;
    color: #212121;
    line-height: 1.4;

            }
                
    </style>
    </div>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"><div class="flipkart-head">Deals of the Day</div><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><div class="flipkart-clock"> <img src="https://img1a.flixcart.com/www/linchpin/fk-cp-zion/img/timer_931251.svg" width="25" height="25"> 20: 22: 00 left</div></a>
                </li>
                </ul>
                
                <form class="form-inline my-2 my-lg-0">
                        
                        <button class="btn btn-primary">View All</button>
                </form>
            </div>
          </nav>


        <div class="row">
                <div class="col-sm-2">
                  <img src="img/h1.png"  class="hover-shadow">
                </div>
                <div class="col-sm-2">
                 <img src="img/h2.png"  class="hover-shadow">
                </div> 
                <div class="col-sm-2">
                 <img src="img/h3.png"  class="hover-shadow">
                </div>
                <div class="col-sm-2">
                 <img src="img/h4.png"  class="hover-shadow">
                </div>
                <div class="col-sm-2">
                 <img src="img/h5.png"  class="hover-shadow">
                </div>
                <div class="col-sm-2">
                 <img src="img/h6.png"  class="hover-shadow">
                </div>
        </div>
    

        <style>
                #p-heading{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 13px;
                
                margin-top: 15px;
                display: block;
                text-align: center;
                color: inherit;
                letter-spacing: .5;
              
            
                }
                #p-discount{
            
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 11px;
                font-weight: 500;
                margin-top: 10px;
                display: block;
                text-align: center;
                color: #388e3c;
                
            
                }
                #p-offer{
            
                    opacity: .6;
                padding-top: 5px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
                text-align: center;
                color: inherit;
                font-family: Roboto,Arial,sans-serif;
                letter-spacing: 0;
                font-size: 11px;
                
            
                }
                </style>

<strong>
        <div class="row">
                <div class="col-md">
                       <p id="p-heading">Lee, Arrow, Wrangler..</p>
                       <p id="p-discount">Min 55% Off</p>
                       <p id="p-offer">T-Shirts, Shirts, Jeans..</p>
                 </div>
                 <div class="col-md">
                        <p id="p-heading">Powerbanks</p>
                        <p id="p-discount">Extra ₹50 Off</p>
                        <p id="p-offer">Top Selling</p>
                 </div>
                 <div class="col-md">
                       <p id="p-heading">Books</p>
                       <p id="p-discount">Extra 5% Off</p>
                       <p id="p-offer">Fiction, Non-Fiction & More</p>
                 </div>
                 <div class="col-md">
                       <p id="p-heading">Flying Machine, Fort Colli..</p>
                       <p id="p-discount">50-80% +Extra 10%Off</p>
                       <p id="p-offer">Men's Winterwear</p>
               </div>
               <div class="col-md">
                    <p id="p-heading">Toys</p>
                    <p id="p-discount">Upto 80%+Extra10% Off</p>
                    <p id="p-offer">Remote Control, Soft Toy..</p>
               </div>
               <div class="col-md">
                    <p id="p-heading">Maggi, Ching's Noodles</p>
                    <p id="p-discount">Min 20% Off</p>
                    <p id="p-offer">Also Grab ₹1 Deals on Grocery</p>
               </div>
        </div>
    </strong>
    <style>
    #arrow{
width:20px;
height:100px;
top:290px;
left:15px;
position:absolute;
}
    </style>
    
<div id="arrow" ><img src="img/arrow.png"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>