<html>
    <head>
        <title>
            About Me - Rahul Abhisek
        </title>
        <style>
        body {
    /* Typography Declarations */
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
 /* background-image: url('banner.png'); */
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.masthead-intro {
    /* Layout Declarations */
    margin-bottom: 0.1em;
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
    /* Layout Declarations */
    color: #F1C863;
    margin-top: -0.2em;
    /* Typography Declarations */
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section{
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section > p,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}

}

section > h1 {
    margin-top: 2em;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  /*background-image: url('banner.png');*/
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

.masthead-intro {
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
}

.masthead-heading {
  margin-top: -0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.introduction > p,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}
h2 {
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
.content-footer {
  margin: 50px 0;
  padding: 20px 0;
  text-align: center;
  background-color: #73A8C2;
  text-decoration: none;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
}
.content-footer > p {
  color: #F7EDE1;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: #F1C863;
}
  
@media only screen and (max-width: 500px) {
    .masthead {
        padding: 3em 0;
    }
    .masthead-heading {
        font-size: 3em;
    }
    .content-footer {
        padding: 2em 2.5em;
  }
}
        </style>       

    </head>
    <body>
        <header class='masthead'>
            <p class='masthead-intro'>Hi I'm</p>
            <h1 class='masthead-heading'>Rahul Abhishek!</h1>
          </header>
          <section class="introduction-section">
              <h1>Introduction</h1>
              
								<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
								<p>I like innovation and creativity to keep updated my skills in Web and Mobile Application development services with deadline and deploy such mechanisms to improve the efficiency of my experience.</p>
								<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
          </section>
          
          
          <footer class="content-footer">
              <p>Some Of My Favorite Movies:</p>
              <ul class="social">
                  <li><img src="movie/mv1.jpg"></li>
                  <li><img src="movie/mv2.jpg"></li>
                  <li><img src="movie/mv3.jpg"></li>
                  <li><img src="movie/mv4.jpg"></li>
                  <li><img src="movie/mv5.jpg"></li>
                  <li><img src="movie/mv6.jpg"></li>
                  <li><img src="movie/mv7.jpg"></li>
                  <li><img src="movie/mv8.jpg"></li>

              </ul>
              <p>Say hi to me on these social networks:</p>
              <ul class="social">
                  <li><a class="css-is-deranged" href="https://github.com/Rahul-Abhishek-AU6">GitHub</a></li>
                  <li><a class="css-is-deranged" href="https://TheRahulAbhishek.com">Website</a></li>
                  <li><a class="css-is-deranged" href="https://Linkedin.in/in/TheRahulAbhishek">LinkedIn</a></li>
              </ul>
            
          </footer>
    </body>
</html>